{
  "name": "promiseutilelibrary",
  "version": "1.0.0",
  "description": "This is my First Utile Library!!",
  "scripts": {
    "build-webpack": "cd lib/webpack && npm run build",
    "build-webpack-nodemon": "cd lib/webpack && nodemon --exec \"npm run build\" --watch",
    "build-rollup": "cd lib/rollup && npm run build",
    "build-rollup-nodemon": "cd lib/rollup && nodemon --exec \"npm run build\" --watch",
    "test-mocha": "cd lib/mocha && npm test",
    "test-mocha-nodemon": "cd lib/mocha && nodemon --exec \"npm run test\" --watch"
  },
  "keywords": [],
  "author": "WooHyuck <kimwoosky123@gmail.com>",
  "license": "ISC"
}
